# file upload size limit
fileupload.normalFileLimit=31457280
fileupload.imageFileLimit=10485760
fileupload.normalFileLimitString=\ud30c\uc77c \uc6a9\ub7c9\uc774 \ucee4\uc11c \uc804\uc1a1\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. (\ucd5c\ub300 30MB)
fileupload.imageFileLimitString=\ud30c\uc77c \uc6a9\ub7c9\uc774 \ucee4\uc11c \uc804\uc1a1\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. (\ucd5c\ub300 10MB)
# file
file.executableExt=sh,com,exe,bat,vbs,asp,aspx,jsp,php,htaccess,war
# file mime type black list
file.mimeTypeBlackList=text/x-jsp,application/x-msdownload,application/x-sh
# \uc0ac\uc6a9\uc548\ud568.
file.imageExt=png,gif,jpg,jpeg,bmp
# cookie maxAge second for Moblie(Android) \ud558\ub8e8 = 86400, 0 \uc774\uba74 \uccb4\ud06c \uc548\ud568.
cookie.maxAge=0