jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=G99AvHbbB0gIPm0SXfk9jBHaJv49ShOSfA7rYp3LVXlnGCJ8zv/dMUsSD4BM236Y
jdbc.username=EWfIQa3qX208QelZF7+dlQ== 
jdbc.password=qWCxHy5cAWizcRbabuFYZQ==